@margin-top: 0.16rem;
#home_top{
    .icon{
        width: 0.6rem;
        height: 0.6rem;
    }
}
@margin: 0 0.2rem;
@margin_line: 0.2rem;

//播放器高度
@main_bottom_height: 0.8rem;

@border-radius-small: .04rem;
@border-radius-mid: .08rem;
@border-radius-big: 0.12rem;
@border-radius-bigger: 0.2rem;